<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Caja_de_Canciones {
            background-color: rgb(138, 243, 184);
            border: 2px rgb(13, 131, 22) solid;
            border-radius: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 300px;
            display: inline-block;
            padding-top: 0px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            margin: 20px;
           
          
    
        }

        p {
            color: red;
        }
    </style>
</head>

<body>

    <div class="Caja_de_Canciones">

        <h2>Mi Lista de Canciones</h2>

        <p>Lista de cancione favoritas:</p>

        <ul>

            <li>
                <a href="https://www.youtube.com/watch?v=Q2ftMmazZCU&pp=ygURc29ycnkgNCB0aGF0IG11Y2g%3D">Sorry 4 that
                    much-Feid</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Ql88PQ4oYbo&pp=ygUIZGF5dG9uYSA%3D">Daytona-Cris MJ</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=uwIIVeGq4Xg&pp=ygUJbG92ZSBzb25n">Love Songs-Kaash Paige</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=oD5f55ohsc4&pp=ygUGbm9ybWFs">Normal-Feid</a>
            </li>
        </ul>





    </div>


    <div class="Caja_de_Canciones">

        <h2>Mi Lista de Canciones</h2>

        <p>Lista de cancione favoritas:</p>

        <ul>

            <li>
                <a href="https://www.youtube.com/watch?v=Q2ftMmazZCU&pp=ygURc29ycnkgNCB0aGF0IG11Y2g%3D">Sorry 4 that
                    much-Feid</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Ql88PQ4oYbo&pp=ygUIZGF5dG9uYSA%3D">Daytona-Cris MJ</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=uwIIVeGq4Xg&pp=ygUJbG92ZSBzb25n">Love Songs-Kaash Paige</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=oD5f55ohsc4&pp=ygUGbm9ybWFs">Normal-Feid</a>
            </li>
        </ul>





    </div>

    
    <div class="Caja_de_Canciones">

        <h2>Mi Lista de Canciones</h2>

        <p>Lista de cancione favoritas:</p>

        <ul>

            <li>
                <a href="https://www.youtube.com/watch?v=Q2ftMmazZCU&pp=ygURc29ycnkgNCB0aGF0IG11Y2g%3D">Sorry 4 that
                    much-Feid</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Ql88PQ4oYbo&pp=ygUIZGF5dG9uYSA%3D">Daytona-Cris MJ</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=uwIIVeGq4Xg&pp=ygUJbG92ZSBzb25n">Love Songs-Kaash Paige</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=oD5f55ohsc4&pp=ygUGbm9ybWFs">Normal-Feid</a>
            </li>
        </ul>





    </div>

    
    <div class="Caja_de_Canciones">

        <h2>Mi Lista de Canciones</h2>

        <p>Lista de cancione favoritas:</p>

        <ul>

            <li>
                <a href="https://www.youtube.com/watch?v=Q2ftMmazZCU&pp=ygURc29ycnkgNCB0aGF0IG11Y2g%3D">Sorry 4 that
                    much-Feid</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=Ql88PQ4oYbo&pp=ygUIZGF5dG9uYSA%3D">Daytona-Cris MJ</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=uwIIVeGq4Xg&pp=ygUJbG92ZSBzb25n">Love Songs-Kaash Paige</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=oD5f55ohsc4&pp=ygUGbm9ybWFs">Normal-Feid</a>
            </li>
        </ul>





    </div>
</body>

</html>